BLACK BLUE RED
17
HEXAGON 1 302 267 BLUE RED 1 0
TRIANGLE 2 525 183 730 353 461 347 BLACK TRANSPARENT_COLOR 0 0
SQUARE 3 405 429 GREEN TRANSPARENT_COLOR 0 0
RECTANGLE 4 523 491 829 514 BLUE TRANSPARENT_COLOR 0 0
HEXAGON 5 920 203 BLUE TRANSPARENT_COLOR 0 0
CIRCLE 6 834 339 962 381 BLUE TRANSPARENT_COLOR 0 0
TRIANGLE 7 82 212 130 298 36 317 GREEN RED 1 0
HEXAGON 8 684 172 BLACK RED 1 0
TRIANGLE 9 182 358 245 478 71 466 BLACK RED 1 0
CIRCLE 10 983 497 1039 497 BLACK RED 1 0
RECTANGLE 11 152 112 114 217 BLACK RED 1 0
SQUARE 12 1080 262 BLACK RED 1 0
SQUARE 56 -842150451 -842150451 TRANSPARENT_COLOR TRANSPARENT_COLOR 205 0
HEXAGON 57 372 154 BLACK RED 1 0
SQUARE 58 583 418 BLACK RED 1 0
RECTANGLE 59 1054 94 1165 150 BLACK BLUE 1 0
CIRCLE 60 202 166 242 169 BLACK BLUE 1 0
