BLACK RED GREEN
16
HEXAGON 1 284 360 BLUE NO_FILL
TRIANGLE 2 506 203 680 380 507 384 BLUE NO_FILL
SQUARE 3 135 126 BLUE NO_FILL
RECTANGLE 4 327 133 390 225 BLUE RED
CIRCLE 5 717 289 771 282 BLUE RED
HEXAGON 6 784 446 BLUE NO_FILL
HEXAGON 7 452 437 BLACK NO_FILL
TRIANGLE 8 949 128 952 289 1100 286 BLACK RED
SQUARE 9 76 380 BLACK RED
RECTANGLE 10 776 137 896 361 BLACK RED
HEXAGON 11 602 171 BLACK RED
CIRCLE 12 322 476 380 471 BLACK RED
CIRCLE 13 443 444 466 440 BLACK RED
CIRCLE 14 788 446 824 377 BLACK RED
SQUARE 15 995 451 BLACK RED
RECTANGLE 16 123 231 443 345 BLACK RED
